# ANTWeightScaleDisplay

./: .gitignore  .project  README.md  THIRD_PARTY_NOTICES.md  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/quantrity/antscaledisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garmin/fit/: AadAccelFeaturesMesg.java  AadAccelFeaturesMesgListener.java  AccelerometerDataMesg.java  AccelerometerDataMesgListener.java  Accumulator.java  Activity.java  ActivityClass.java  ActivityLevel.java  ActivityMesg.java  ActivityMesgListener.java  ActivitySubtype.java  ActivityType.java  AnalogWatchfaceLayout.java  AntChannelId.java  AntChannelIdMesg.java  AntChannelIdMesgListener.java  AntNetwork.java  AntRxMesg.java  AntRxMesgListener.java  AntTxMesg.java  AntTxMesgListener.java  AntplusDeviceType.java  AttitudeStage.java  AttitudeValidity.java  AutoActivityDetect.java  AutoSyncFrequency.java  AutolapTrigger.java  Autoscroll.java  AviationAttitudeMesg.java  AviationAttitudeMesgListener.java  BacklightMode.java  BacklightTimeout.java  BandedExercisesExerciseName.java  BarometerDataMesg.java  BarometerDataMesgListener.java  BatteryStatus.java  BattleRopeExerciseName.java  BeatIntervalsMesg.java  BeatIntervalsMesgListener.java  BenchPressExerciseName.java  (+452 more)
app/src/main/java/com/quantrity/antscaledisplay/: AntHardwareAvailability.java  AntMessageParser.java  AntServiceClient.java  AntSupport.java  AntWeightController.java  AntWeightListener.java  AntWeightSession.java  AppHost.java  AppRepository.java  AppStateViewModel.java  ArrayAdapterWithContainsFilter.java  AsyncUpload.java  AtomicJsonFile.java  BackupArchive.java  BodySegment.java  CoreInterface.java  Debug.java  DialogMfaCodeProvider.java  EditGoalFragment.java  EditUserFragment.java  EditWeightFragment.java  EditableWeightMetric.java  FitFileFactory.java  ForegroundUpload.java  GarminAuthenticationMessages.java  GarminAuthenticator.java  GarminConnect.java  GarminCredentialTester.java  GarminForegroundSession.java  GarminHistoryDownloadCoordinator.java  Goal.java  (+49 more)
app/src/main/res/drawable/: fab_background.xml  ic_action_add.xml  ic_action_download.xml  ic_bmi.xml  ic_bmi_mini.xml  ic_bone_mass.xml  ic_bone_mass_mini.xml  ic_contact.xml  ic_equal.xml  ic_gc.xml  ic_gmail.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_left_arm.xml  ic_left_arm_mini.xml  ic_left_leg.xml  ic_left_leg_mini.xml  ic_less.xml  ic_marker.xml  ic_metabolic.xml  ic_metabolic_age.xml  ic_metabolic_age_mini.xml  ic_metabolic_mini.xml  ic_money.xml  ic_more.xml  ic_muscle_mass.xml  ic_muscle_mass_mini.xml  ic_percent_fat.xml  ic_percent_fat_mini.xml  ic_percent_hydration.xml  ic_percent_hydration_mini.xml  ic_physique_rating.xml  ic_physique_rating_mini.xml  ic_rate.xml  ic_right_arm.xml  ic_right_arm_mini.xml  ic_right_leg.xml  ic_right_leg_mini.xml  ic_translate.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_marker_view.xml  dialog_layout.xml  fragment_edit_goal.xml  fragment_edit_user.xml  fragment_edit_weight.xml  fragment_goals.xml  fragment_graphs.xml  fragment_history.xml  fragment_users.xml  fragment_weight.xml  fragment_weight_user_spinner_dropdown_item.xml  fragment_weight_user_spinner_item.xml  item_metric_card.xml  item_segment.xml  items_view.xml  nav_header_main.xml  row_goal.xml  row_user.xml  row_weight.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_edit_goal_menu.xml  fragment_edit_user_menu.xml  fragment_edit_weight_menu.xml  fragment_goals_menu.xml  fragment_graphs_menu.xml  fragment_history_menu.xml  fragment_users_menu.xml  fragment_weight_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/resources/fixtures/: goals.json  history.json  users.json
(+38 files in other folders)
