plugins {
    id 'com.android.application'
}

android {
    namespace 'com.quantrity.antscaledisplay'
    compileSdk 37

    defaultConfig {
        applicationId "com.quantrity.antscaledisplay"
        minSdk 23
        targetSdk 36
        versionCode 322
        versionName "3.22"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        aidl true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    implementation files('libs/android_antlib_4-16-0.aar')

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.work:work-runtime:2.11.2'
    implementation 'com.google.android.material:material:1.14.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20260522'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.google.android.gms:play-services-base:18.10.0'
    // Pinned to the profile version of the previously vendored sources; see THIRD_PARTY_NOTICES.md.
    //noinspection GradleDependency
    implementation 'com.garmin:fit:21.188.0'

    implementation "oauth.signpost:signpost-core:2.1.1"
}
