plugins {
    id 'com.android.application'
}

def localeDirectoryPattern =
        ~/^values-([a-z]{2}(?:-r[A-Z]{2})?|b\+[A-Za-z0-9+]+)$/
def translatedLocales = fileTree('src/main/res') {
    include 'values-*/strings.xml'
}.files.collect { stringsFile ->
    def matcher = stringsFile.parentFile.name =~ localeDirectoryPattern
    matcher.matches() ? matcher.group(1) : null
}.findAll().toSet()
def supportedLocales = (['en'] + translatedLocales).sort()

android {
    namespace 'com.quantrity.antscaledisplay'
    compileSdk 37

    defaultConfig {
        applicationId "com.quantrity.antscaledisplay"
        minSdk 23
        targetSdk 37
        versionCode 326
        versionName "3.26"
    }
    androidResources {
        // Default resources are English; translated locales come from values-*/strings.xml.
        localeFilters += supportedLocales
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        aidl true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20260522'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.gms:play-services-basement:18.10.0'
    testImplementation 'com.garmin:fit:21.205.0'

    implementation "oauth.signpost:signpost-core:2.1.1"
}
