<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_editgoal_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:title="@android:string/cancel"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_editgoal_done"
        android:icon="@drawable/ic_action_accept"
        android:title="@android:string/ok"
        app:showAsAction="ifRoom|withText"/>
</menu>