<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/nav_view"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?android:attr/windowBackground"
        android:orientation="vertical">

        <include layout="@layout/nav_header_main" />

        <CheckedTextView
            android:id="@+id/nav_weight"
            style="@style/NavigationDrawerItem"
            android:drawableStart="@drawable/ic_weight_mini"
            android:text="@string/lateral_menu_option_weight" />

        <CheckedTextView
            android:id="@+id/nav_goals"
            style="@style/NavigationDrawerItem"
            android:drawableStart="@drawable/ic_action_goals"
            android:text="@string/lateral_menu_option_goals" />

        <CheckedTextView
            android:id="@+id/nav_graphs"
            style="@style/NavigationDrawerItem"
            android:drawableStart="@drawable/ic_menu_graphs"
            android:text="@string/lateral_menu_option_graphs" />

        <CheckedTextView
            android:id="@+id/nav_history"
            style="@style/NavigationDrawerItem"
            android:drawableStart="@drawable/ic_menu_history"
            android:text="@string/lateral_menu_option_history" />

        <CheckedTextView
            android:id="@+id/nav_users"
            style="@style/NavigationDrawerItem"
            android:drawableStart="@drawable/ic_action_person"
            android:text="@string/lateral_menu_option_users" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
