<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:shrinkColumns="0">

    <TableRow>
        <TextView
            android:id="@+id/tv_type"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graphs_fragment_measure_tag"
            android:layout_gravity="center_vertical"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sp_type"
            android:entries="@array/type"
            android:layout_gravity="center_vertical"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/tv_startdate"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_goal_fragment_start"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_startdate"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="@string/edit_goal_fragment_start"
            android:maxLines="1"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/tv_enddate"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_goal_fragment_end"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_enddate"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="@string/edit_goal_fragment_end"
            android:maxLines="1"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/tv_startValue"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_goal_fragment_start"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_0unitStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_startValue00"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_1unitStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <EditText
                    android:id="@+id/et_startValue10"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"/>
                <TextView
                    android:id="@+id/tv_startValue10"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_user_fragment_units_tag_cm"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_2unitStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <EditText
                    android:id="@+id/et_startValue20"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"/>
                <TextView
                    android:id="@+id/tv_startValue20"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_user_fragment_units_tag_ft"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_startValue21"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"/>
                <TextView
                    android:id="@+id/tv_startValue21"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_user_fragment_units_tag_in"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/tv_endValue"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_goal_fragment_goal"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_0unitEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_endValue00"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_1unitEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <EditText
                    android:id="@+id/et_endValue10"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"/>
                <TextView
                    android:id="@+id/tv_endValue10"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_user_fragment_units_tag_cm"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_2unitEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <EditText
                    android:id="@+id/et_endValue20"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"/>
                <TextView
                    android:id="@+id/tv_endValue20"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_user_fragment_units_tag_ft"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_endValue21"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"/>
                <TextView
                    android:id="@+id/tv_endValue21"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_user_fragment_units_tag_in"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </TableRow>

    <TableRow>
        <TextView
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_goal_fragment_color"
            android:layout_gravity="center_vertical"/>
        <com.larswerkman.holocolorpicker.ColorPicker
            android:id="@+id/picker"
            android:layout_width="0px"
            android:layout_height="wrap_content"/>
    </TableRow>

</TableLayout>
</ScrollView>